#ifndef __FILTERS_REDUCE__HH__
#define __FILTERS_REDUCE__HH__
/* -------------------------------------------------------------------------- */
#include "filters.hh"
/* -------------------------------------------------------------------------- */

namespace xpace {

class FiltersReduce
  : public Filters {

  /* ------------------------------------------------------------------------ */
  /* Constructors/Destructors                                                 */
  /* ------------------------------------------------------------------------ */
public:
  FiltersReduce();

  ~FiltersReduce() = default;
  /* ------------------------------------------------------------------------ */
  /* Methods                                                                  */
  /* ------------------------------------------------------------------------ */
public:
  void apply(AggregateParticles &) override;

};



}


#endif
